# Test-technique-LBC

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/asiri/lbctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiri/lbctest/: App.kt  MainActivity.kt
app/src/main/java/com/asiri/lbctest/albumslist/: AlbumsListAdapter.kt  AlbumsListViewModel.kt  MainActivity.kt
app/src/main/java/com/asiri/lbctest/database/: AppDatabase.kt  TitleDao.kt
app/src/main/java/com/asiri/lbctest/model/: Album.kt  Title.kt
app/src/main/java/com/asiri/lbctest/repository/: TitleApi.kt  TitleRepository.kt
app/src/main/java/com/asiri/lbctest/titleslist/: TitlesListActivity.kt  TitlesListAdapter.kt  TitlesListViewModel.kt
app/src/main/res/drawable-v24/: ic_default_album.xml
app/src/main/res/layout/: activity_main.xml  activity_titles_list.xml  item_album.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asiri/lbctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
